# Campus-Guild-TaskFlow

./: .gitignore  README.md
docs/plan/: 项目计划书.md
server/: api.md  pom.xml
server/src/main/java/com/campusguild/server/: CampusGuildApplication.java
server/src/main/java/com/campusguild/server/common/: PageResult.java  Result.java
server/src/main/java/com/campusguild/server/config/: CorsConfig.java  WebConfig.java
server/src/main/java/com/campusguild/server/controller/: AuthController.java  TaskController.java
server/src/main/java/com/campusguild/server/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/campusguild/server/model/dto/: LoginRequest.java  RegisterRequest.java  TaskDTO.java  TaskPublishRequest.java  UserDTO.java
server/src/main/java/com/campusguild/server/model/entity/: Task.java  User.java
server/src/main/java/com/campusguild/server/model/enums/: TaskStatus.java
server/src/main/java/com/campusguild/server/repository/: TaskRepository.java  UserRepository.java
server/src/main/java/com/campusguild/server/service/: AuthService.java  PointsService.java  TaskService.java
server/src/main/resources/: application.yml
server/src/test/java/com/campusguild/server/: CampusGuildApplicationTests.java
sql/: schema.sql
ui/: index.html
ui/css/: style.css
ui/js/: app.js
交付-前端接口文档/: README.md
